#Grails Metadata file
#Sat Mar 02 02:04:01 EET 2013
app.grails.version=2.0.0
app.name=CleanIt
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.quartz=0.4.2
plugins.tomcat=2.0.0
