#Grails Metadata file
#Thu Mar 07 00:58:50 EET 2013
app.grails.version=2.2.1
app.name=CleanIt
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.1
plugins.quartz=0.4.2
plugins.tomcat=2.2.1
